# git-stats

./: .gitignore  README.md  pom.xml
src/main/java/com/github/phoswald/git/reports/: Dataset.java  Point.java  ReportGenerator.java  Sample.java  Sequence.java  Series.java
src/main/java/com/github/phoswald/git/stats/: BlameStatistics.java  CommitInfo.java  CommitStatistics.java  GitStats.java  HistoryStatistics.java  User.java
src/main/java/com/github/phoswald/git/stats/charts/: ChartGenerator.java  PlotlyLayout.java  PlotlyTrace.java
src/test/java/com/github/phoswald/git/stats/: GitStatsTest.java
src/test/java/com/github/phoswald/git/stats/charts/: ChartGeneratorTest.java
src/test/resources/it/: .gitignore
